<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GUI.Kontrolerek.PontokKontroller">
   <children>
      <HBox prefHeight="400.0" prefWidth="463.0">
         <children>
            <TableView fx:id="tableView" prefHeight="400.0" prefWidth="479.0">
              <columns>
                <TableColumn fx:id="jatekosEgy" prefWidth="144.79998779296875" text="jatekosEgy" />
                <TableColumn fx:id="jatekosKetto" prefWidth="162.4000244140625" text="jatekosKetto" />
                  <TableColumn fx:id="nyertes" prefWidth="156.79998779296875" text="nyertes" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Button fx:id="exit" layoutX="480.0" layoutY="174.0" mnemonicParsing="false" onAction="#exit" prefHeight="52.0" prefWidth="106.0" text="Kilépés">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
